spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb1
spring.datasource.username=root
spring.datasource.password=Hari@246

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


